願望石
The Wishing Stone
世界上有著各式各樣神奇的魔法石！小學五年級的菲菲意外獲得一粒能實現任何願望的願望石，這位貪玩活潑的小女孩終於能夠擺脫功課的煩惱！然而，實現願望的方式逐漸失控，她更因此而失去她最愛的東西。

 

在祖母的指引下，她將展開一場尋找「真正魔法」的旅程，學會成長、勇氣，以及如何用自己的努力彌補過去的錯誤。

概念、編劇　　　　　　　林建剛
概念、演員　　　　　　　陳曉彤​​​
監製　　　　　　　　　　陳顥倡
導演　　　　　　　　　　朱啟軒
演員　　　　　　　　　　葉向玲
演員　　　　　　　　　　林嘉婷
演員、魔術顧問　　　　　洪家澤
舞台與服裝設計　　　　　游倬宜

燈光設計　　　　　　　　Kenny
音響設計、作曲　　　　　譚柏烜
主視覺設計　　　　　　　DirtyWork
舞台經理　　　　　　　　曾念慈
行政　　　　　　　　　　歐彩君
票務伙伴　　　　　　　　art-mate

​

[場刊：即將上架]

 

​如有任何查詢，歡迎透過電郵與我們聯絡！

info@lampstheatre.com

​

​

​

演出日期

2025.3.21 07:30 pm

2025.3.22 03:00 pm*

2025.3.22 07:30 pm

2025.3.23 03:00 pm**

2025.3.23 07:30 pm​​

​

*演出後設劇本分享及演後座談會

**演出後設演出分享

​

[購票：art-mate]

​

演出地點：

賽馬會創意藝術中心黑盒劇場

 

地址：

九龍石硤尾白田街30號

​​

門票價格

成人 $280

優惠 $150

早鳥優惠* $260

三人同行價* $650

*早鳥及三人同行優惠將於2025年2月28日結束！